==================== 新批次对局结果 ====================
==================== 新批次对局结果 ====================
[AZ黑] Game 1 winner=0
[AZ黑] Game 2 winner=0
[AZ黑] Game 3 winner=0
[AZ黑] Game 4 winner=0
[AZ黑] Game 5 winner=0
[AZ黑] Game 6 winner=0
[AZ黑] Game 7 winner=0
[AZ黑] Game 8 winner=0
==================== 新批次对局结果 ====================
[AZ黑] Game 1 winner=0
[AZ黑] Game 2 winner=0
[AZ黑] Game 3 winner=0
[原始AI黑] Game 1 winner=0
[原始AI黑] Game 2 winner=0
==================== 新批次对局结果 ====================
[AZ黑] Game 1 winner=0
[AZ黑] Game 2 winner=0
==================== 新批次对局结果 ====================
[AZ黑] Game 1 winner=1
[AZ黑] Game 2 winner=1
[AZ黑] Game 3 winner=1
[原始AI黑] Game 1 winner=2
[原始AI黑] Game 2 winner=2
[原始AI黑] Game 3 winner=2
=== 对局汇总(6局) ===
AZai 胜: 6, 原始AI 胜: 0, 平局: 0
AZai 总胜率: 100.00%
原始AI 总胜率: 0.00%
=== AZai 执黑(50局) ===
胜: 3, 负: 0, 平: 0
胜率: 100.00%
=== 原始AI 执黑(50局) ===
原始AI 胜: 0, 负: 3, 平: 0
原始AI 执黑胜率: 0.00%
========================================================

==================== 新批次对局结果 ====================
[AZ黑] Game 1 winner=1
[AZ黑] Game 2 winner=1
[AZ黑] Game 3 winner=1
[原始AI黑] Game 1 winner=2
[原始AI黑] Game 2 winner=2
[原始AI黑] Game 3 winner=2
=== 对局汇总(6局) ===
AZai 胜: 6, 原始AI 胜: 0, 平局: 0
AZai 总胜率: 100.00%
原始AI 总胜率: 0.00%
=== AZai 执黑(50局) ===
胜: 3, 负: 0, 平: 0
胜率: 100.00%
=== 原始AI 执黑(50局) ===
原始AI 胜: 0, 负: 3, 平: 0
原始AI 执黑胜率: 0.00%
========================================================

==================== 新批次对局结果 ====================
[AZ黑] Game 1 winner=0
[AZ黑] Game 2 winner=0
[AZ黑] Game 3 winner=0
==================== 新批次对局结果 ====================
[AZ黑] Game 1 winner=0
[AZ黑] Game 2 winner=0
[AZ黑] Game 3 winner=0
[原始AI黑] Game 1 winner=2
[原始AI黑] Game 2 winner=2
[原始AI黑] Game 3 winner=2
=== 对局汇总(6局) ===
AZai 胜: 3, 原始AI 胜: 0, 平局: 3
AZai 总胜率: 50.00%
原始AI 总胜率: 0.00%
=== AZai 执黑(50局) ===
胜: 0, 负: 0, 平: 3
胜率: 0.00%
=== 原始AI 执黑(50局) ===
原始AI 胜: 0, 负: 3, 平: 0
原始AI 执黑胜率: 0.00%
========================================================

==================== 新批次对局结果 ====================
[AZ黑] Game 1 winner=0
[AZ黑] Game 2 winner=0
[AZ黑] Game 3 winner=0
[原始AI黑] Game 1 winner=2
[原始AI黑] Game 2 winner=2
[原始AI黑] Game 3 winner=2
=== 对局汇总(6局) ===
AZai 胜: 3, 原始AI 胜: 0, 平局: 3
AZai 总胜率: 50.00%
原始AI 总胜率: 0.00%
=== AZai 执黑(50局) ===
胜: 0, 负: 0, 平: 3
胜率: 0.00%
=== 原始AI 执黑(50局) ===
原始AI 胜: 0, 负: 3, 平: 0
原始AI 执黑胜率: 0.00%
========================================================

